#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c5Eq6qgYcuLRwgIJy3GAYHcur1d7mz/oceYVkhYtaD+JPbDyROH4KVM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HB5qwVa1ThkCapBVftZrcwxlT7rI4iKqDPvlVuNfolc3i5SG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Ld++XBuQDey/HGHk3jRhk0SP3CROfoxSFwRRDVhe7aFq9u8S"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="b3VUHeJaO7Qmf8204zUx1vVnrOgwQTF+qxFJeg11ekFVCdUb"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0fa12e445e472d9955947322a4cf5f95e14854ce4c16e1eb34919072e5eb6e9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
