#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8CJl9RNFp+yhHEN+67zaKcj/uv3s4XiVwRR40XmOzBPN0S8YsGx0qtFu5LeQapBQK2spEJgyVLSCAUlxaLNpT4gZAbegoAdFDsRNno3m"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0fimWkl1O7CGL69KseNIjjr7iZjFHy2YmF1bdTOThRcVER4K/TnPUyuwK61Hy8SnqtjRKTVga6f3"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MnUbY4L6qTTxpQKdbv8OCh/451SbGGcCeQqIksFaLdz16GfqXqCPEpekajprpnmjbL9kOlJq28pk"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Q8d+ZZvo4qQg2YUjqARIotV72uJcKGEvpo1u0fMflL8H3tt9BRFaPiTwdhoZd7mITuAgmnSNC+YM"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0fa12e445e472d9955947322a4cf5f95e14854ce4c16e1eb34919072e5eb6e9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
